# Project-Laboratory

BudgetApp/BudgetApp/: README.md  build.gradle  local.properties
BudgetApp/BudgetApp/app/: build.gradle  google-services.json  kotlinlogin-2cbef-firebase-adminsdk-qf9km-780de7a2ae.json
BudgetApp/BudgetApp/app/src/main/: AndroidManifest.xml
BudgetApp/BudgetApp/app/src/main/java/com/instamobile/kotlinlogin/: AddTransactionActivity.kt  AppDatabase.kt  DetailedActivity.kt  MainActivity.kt  PiechartActivity.kt  RegisterActivity.kt  Transaction.kt  TransactionAdapter.kt  TransactionDao.kt  TransactionPage.kt
BudgetApp/BudgetApp/app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  activity_piechart.xml  activity_register.xml  activity_transactionpage.xml
BudgetApp/BudgetApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BudgetApp/BudgetApp/gradle/wrapper/: gradle-wrapper.properties
BudgetAppBME/: README.md  local.properties
BudgetAppBME/app/: build.gradle
BudgetAppBME/app/src/androidTest/java/com/BME/BudgetApp/: ExampleInstrumentedTest.kt
BudgetAppBME/app/src/main/: AndroidManifest.xml
BudgetAppBME/app/src/main/java/com/BME/BudgetApp/: AddTransactionActivity.kt  AppDatabase.kt  DetailedActivity.kt  MainActivity.kt  Transaction.kt  TransactionAdapter.kt  TransactionDao.kt  TransactionPage.kt
BudgetAppBME/app/src/main/res/layout/: activity_transactionpage.xml
BudgetAppBME/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BudgetAppBME/app/src/test/java/com/BME/BudgetApp/: ExampleUnitTest.kt
